<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Administrator\Desktop\23123\WinBarDock\src\ConfigurationForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,C:\Users\Administrator\Desktop\git\win_mac_tool\main.dfm=C:\Users\Administrator\Desktop\git\win_mac_tool\tsForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,=C:\Users\Administrator\Desktop\43245\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\SQLite3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\cfg_form.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ConfigurationForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,C:\Users\Administrator\Desktop\xx11\20240621\Unit1.pas=C:\Users\Administrator\Desktop\xx11\20240621\core\u_json.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=C:\Users\Administrator\Desktop\xx11\20240621\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,C:\Users\Administrator\Desktop\git\win_mac_tool\tsFm.dproj=C:\Users\Administrator\Desktop\git\win_mac_tool\desktopTool.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,=C:\Users\Administrator\Desktop\delphi\WinBarDock\core\TaskbarList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\SQLiteTable3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\Administrator\Desktop\de\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\Administrator\Desktop\de\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\dTool.dproj=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\WinBarOS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,C:\Users\Administrator\Desktop\git\win_mac_tool\core\CoreDB.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\core\core_db.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\Administrator\Desktop\de\WinBarDock\core\utils.pas=C:\Users\Administrator\Desktop\de\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\Administrator\Desktop\5555555555555555\WinBarDock\core\ImgButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\bottom_form.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\InfoBarForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\Administrator\Desktop\git\win_mac_tool\core\CoreDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,C:\Users\Administrator\Desktop\git\win_mac_tool\main.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\tsForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=C:\Users\Administrator\Desktop\5555555555555555\WinBarDock\core\ImgPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\main.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ApplicationMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\cfg_form.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ConfigurationForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\Users\Administrator\Desktop\23123\WinBarDock\src\InfoBarForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\bottom_form.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\InfoBarForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,C:\Users\Administrator\Desktop\11\WinBarDock\WinBarOS.dproj=C:\Users\Administrator\Desktop\11\WinBarDock\WinBarDock.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Users\Administrator\Desktop\git\win_mac_tool\cfgForm.dfm=C:\Users\Administrator\Desktop\git\win_mac_tool\cfg_form.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,C:\Users\Administrator\Desktop\git\win_mac_tool\desktopTool.dproj=C:\Users\Administrator\Desktop\git\win_mac_tool\dTool.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\sqlite3udf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=C:\Users\Administrator\Desktop\生产2\core\Blur.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\Administrator\Desktop\生产2\core\Blur.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\main.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ApplicationMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,=C:\Users\Administrator\Desktop\生产2\core\Gdiplus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,=C:\Users\Administrator\Desktop\23123\WinBarDock\src\ApplicationMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\Administrator\Desktop\de\WinBarDock\core\plug.pas=C:\Users\Administrator\Desktop\de\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,C:\Users\Administrator\Desktop\43245\WinBarDock\core\PopupMenuManager.pas=C:\Users\Administrator\Desktop\43245\WinBarDock\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Users\Administrator\Desktop\git\win_mac_tool\cfgForm.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\cfg_form.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=C:\Users\Administrator\Desktop\git\win_mac_tool\bottom_form.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="core"/>
    <File Path="core\core.pas"/>
    <File Path="core\event.pas"/>
    <File Path="core\u_json.pas"/>
    <File Path="core\PopupMenuManager.pas"/>
    <File Path="core\plug.pas"/>
    <File Path="core\utils.pas"/>
    <File Path="core\TaskbarList.pas"/>
    <File Path="core\ImgButton.pas"/>
    <File Path="core\ImgPanel.pas"/>
    <File Path="src"/>
    <File Path="src\ApplicationMain.pas"/>
    <File Path="src\ApplicationMain.dfm"/>
    <File Path="src\ConfigurationForm.pas"/>
    <File Path="src\ConfigurationForm.dfm"/>
    <File Path="src\InfoBarForm.pas"/>
    <File Path="src\InfoBarForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
