<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 00:05:22.000.749,=C:\Users\Administrator\Desktop\git\win_mac_tool\core\CoreDB.pas</Transaction>
    <Transaction>2022/06/27 00:05:53.000.929,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\SQLiteTable3.pas</Transaction>
    <Transaction>2022/06/27 00:05:53.000.882,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\sqlite3udf.pas</Transaction>
    <Transaction>2022/06/27 00:05:53.000.836,=C:\Users\Administrator\Desktop\git\win_mac_tool\sqlite\SQLite3.pas</Transaction>
    <Transaction>2022/06/27 09:25:47.000.987,C:\Users\Administrator\Desktop\git\win_mac_tool\tsForm.dfm=C:\Users\Administrator\Desktop\git\win_mac_tool\main.dfm</Transaction>
    <Transaction>2022/06/27 09:25:47.000.987,C:\Users\Administrator\Desktop\git\win_mac_tool\tsForm.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\main.pas</Transaction>
    <Transaction>2022/06/27 09:30:13.000.877,C:\Users\Administrator\Desktop\git\win_mac_tool\cfg_form.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\cfgForm.pas</Transaction>
    <Transaction>2022/06/27 09:30:13.000.877,C:\Users\Administrator\Desktop\git\win_mac_tool\cfg_form.dfm=C:\Users\Administrator\Desktop\git\win_mac_tool\cfgForm.dfm</Transaction>
    <Transaction>2022/06/27 09:41:41.000.800,=C:\Users\Administrator\Desktop\git\win_mac_tool\bottom_form.pas</Transaction>
    <Transaction>2022/06/27 09:43:45.000.801,C:\Users\Administrator\Desktop\git\win_mac_tool\desktopTool.dproj=C:\Users\Administrator\Desktop\git\win_mac_tool\tsFm.dproj</Transaction>
    <Transaction>2022/06/27 09:47:26.000.200,C:\Users\Administrator\Desktop\git\win_mac_tool\core\core_db.pas=C:\Users\Administrator\Desktop\git\win_mac_tool\core\CoreDB.pas</Transaction>
    <Transaction>2022/06/27 09:49:51.000.595,C:\Users\Administrator\Desktop\git\win_mac_tool\dTool.dproj=C:\Users\Administrator\Desktop\git\win_mac_tool\desktopTool.dproj</Transaction>
    <Transaction>2023/10/23 22:59:37.424,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\WinBarOS.dproj=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\dTool.dproj</Transaction>
    <Transaction>2023/10/23 23:00:58.677,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ConfigurationForm.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\cfg_form.pas</Transaction>
    <Transaction>2023/10/23 23:00:58.677,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ConfigurationForm.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\cfg_form.dfm</Transaction>
    <Transaction>2023/10/23 23:03:12.370,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\InfoBarForm.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\bottom_form.dfm</Transaction>
    <Transaction>2023/10/23 23:03:12.370,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\InfoBarForm.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\bottom_form.pas</Transaction>
    <Transaction>2023/10/23 23:07:51.520,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ApplicationMain.dfm=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\main.dfm</Transaction>
    <Transaction>2023/10/23 23:07:51.520,C:\Users\Administrator\Desktop\22222222222\win_mac_tool\ApplicationMain.pas=C:\Users\Administrator\Desktop\22222222222\win_mac_tool\main.pas</Transaction>
  </Transactions>
</BorlandProject>
